units:
  # Proxy Spacing Variables
  kx: u
  ky: u
  # Padding Variables
  px: kx + 2
  py: ky + 2
  #board outer padding
  bx: U+5
  by: U+5
  $default_height: cy
  $default_width: cx
  tsx: 4
  tsy: -3
  splitW: 3kx
points:
  zones:
    matrix:
      # move Origin,
      # to allow pcb positioning by default
      anchor:
        shift: [100, -100]
      key:
        padding: 1ky
        spread: 1kx
      columns:
        outer:
        pinky:
        ring:
          key:
            stagger: ky*.25
        middle:
          key:
            stagger: ky*.125
        index:
          key:
            stagger: ky*-.125
        inner:
          key:
            stagger: ky*-.125
      rows:
        bottom:
        home:
        top:
    thumb:
      anchor:
        ref: matrix_index_bottom
        shift: [-0.5kx, -ky-2]
      columns:
        left:
        middle:
          key:
            rotate: -15
            shift: [tsx, tsy]
        right:
          key:
            rotate: 60
            shift: [2.2tsx, 2.5tsy]
            width: 1.5cx
      rows:
        main:
  rotate: -15
  mirror:
    ref: matrix_inner_top
    distance: splitW
outlines:
  pcbboutline:
    - what: rectangle
      where: true
      size: [px, py]
  keys:
    - what: rectangle
      where: true
      size: [cx, cy]
    - what: rectangle
      where: "/(thumb_right)/"
      size: [1.5U, U]
  switchMounts:
    - what: rectangle
      where: true
      size: [14, 14]

  board:
    surround:
      what: polygon
      operation: stack
      fillet: 5

      points:
        - ref: matrix_outer_top
          shift: [-.5bx, .5by]
        - ref: matrix_ring_top
          shift: [-.5bx, .5by]
        - ref: matrix_middle_top
          shift: [-.5bx, 0.5by]
        - ref: matrix_middle_top
          shift: [.5bx, 0.5by]
        - ref: matrix_inner_top
          shift: [.5bx, .5by]
        - ref: mirror_matrix_inner_top
          shift: [.5bx, 0.5by]
        - ref: mirror_matrix_middle_top
          shift: [.5bx, 0.5by]
        - ref: mirror_matrix_middle_top
          shift: [-.5bx, 0.5by]
        - ref: mirror_matrix_ring_top
          shift: [-.5bx, 0.5by]
        - ref: mirror_matrix_outer_top
          shift: [-.5bx, 0.5by]
        - ref: mirror_matrix_outer_bottom
          shift: [-0.5bx, -0.5by]
        - ref: mirror_thumb_right_main
          shift: [-.7by, -.5bx]
        - ref: thumb_right_main
          shift: [-.7by, -0.5bx]
        - ref: matrix_outer_bottom
          shift: [-.5bx, -.5by]
  debug:
    - "keys"
    - "^board"
  switchPlate:
    - "switchMounts"
    - "^board"

pcbs:
  main:
    outlines:
      main:
        outline: board
    footprints:
      choc_hotswap:
        what: choc
        where: true
        params:
          keycaps: true
          reverse: false
          hotswap: true
          from: "{{column_net}}"
          to: "{{colrow}}"
